body{
	margin: 0;
	padding: 0;
}

.logo{
	display: inline-block;
	width: auto;
}

/**
 * Title Banner
 */

.title-banner{
	margin-top: 60px;
	text-align: center;
}

/**
 * Button Enjoy
 */

h1{
	color: #fefefe; /* rgb(127, 214, 252);*/
	font-family: 'Calligraffitti', sans-serif;
	font-weight: 500;
	text-align: center;
}

.promo{
	margin-top: 60px;
}

/* Content wrapper full width*/
.wrapper-content{
	width: 100%;
	margin: 0;
	padding:0;
}	

/*Video*/

.video-container{
	background: rgba(4, 68, 119, 0.94);
	height: 50%;
	min-height: 450px;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 0;
}

.video-background{
	background: url(../../images/pattern3.png), url(../../images/fnd2.jpg); 
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}

.video-background a img{
	// left: 50%;
	// margin-left: -150px;
	// margin-top: 50px;
	margin-top: 50px;
	margin-left: 50px;
}

video{
	height: auto;
	left:0;
	position: absolute;
	width:100%;
	z-index: 0;
}

/**
 * Main content block
 */

.content-block{
	margin: auto;
	position: relative;
	width: 1200px;
	z-index: 1;
}

.content-block a img{
	// left: 50%;
	// margin-left: -150px;
	// margin-top: 50px;
	height: 47px;
	margin-top: 20px;
	margin-left: 50px;
	width: 197px;
}

/**
 * Main menu
 */

.content-block .main-menu{
	margin-top: 27px;
	margin-right: 50px;
}