@import url(http://fonts.googleapis.com/css?family=Wire+One|Marcellus|Calligraffitti|Ubuntu+Condensed|Indie+Flower|Open+Sans+Condensed:300|Roboto+Condensed|Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:500);
/**
 * font-family: 'Wire One', sans-serif;
 * font-family: 'Marcellus', serif;
 * font-family: 'Calligraffitti', cursive;
 * font-family: 'Ubuntu Condensed', sans-serif;
 * font-family: 'Indie Flower', cursive;
 * font-family: 'Open Sans Condensed', sans-serif;
 * font-family: 'Open Sans', sans-serif;
 * font-family: 'Roboto Condensed', sans-serif;
 * */

body {
	background: #575757;
	margin: 0;
	padding: 0;

	/**
	 * Loading
	 */

	#loading {
		display: none;
		height: 118px;
		left: calc( 50% - 80px );
		margin-top: -59px;
		margin-left: -63px;
		position: fixed;
		top: 50%;
		width: 125px;
		&::before {
			color: #fefefe;
			content: "Loading...";
			font-size: 16px;
			font-family: 'Alegreya Sans SC', sans-serif;
			left: 30px;
			position: absolute;
			top: 60px;
			z-index: 99;
			overflow: hidden;
			padding: 0px;
			animation: dots 2s ease-in-out infinite;
			-webkit-animation: dots 2s ease-in-out infinite;
			-moz-animation: dots 2s ease-in-out infinite;
			-o-animation: dots 2s ease-in-out infinite;
		}

		div {
		 	border-right: 5px solid rgb( 0,165,236 );
		 	border-bottom: 5px solid transparent;		
		 	border-radius: 100%;
		 	height: 100%;
		 	margin: 10% auto;	
		 	animation: spin 0.9s linear infinite;
		 	-webkit-animation: spin 0.9s linear infinite;
		 	-moz-animation: spin 0.9s linear infinite;
		 	-o-animation: spin 0.9s linear infinite;
		}
	}

	@keyframes dots {
	  0%  {opacity: 0;}
	  50% {opacity: 1;}
	  100% {opacity: 0;}
	}
	@-webkit-keyframes dots {
	  0%  {opacity: 0;}
	  50% {opacity: 1;}
	  100% {opacity: 0;}
	}
	@-moz-keyframes dots {
	  0%  {opacity: 0;}
	  50% {opacity: 1;}
	  100% {opacity: 0;}
	}
	@-o-keyframes dots {
	  0%  {opacity: 0;}
	  50% {opacity: 1;}
	  100% {opacity: 0;}
	}
}

@keyframes spin {
 	0% {
 	   	transform: rotate(0deg);
 	   	border-right-color: rgb( 0,115,186 );
 	}
 	50% {
 	  	transform: rotate(180deg);
 	  	border-right-color: rgb( 0,165,236 );
 	} 
 	100% {
 	  	transform: rotate(359deg);
 	  	border-right-color: rgb( 0,115,186 );
 	}
}
@-webkit-keyframes spin {
 	0% {
    	-webkit-transform: rotate(0deg);
    	border-right-color: rgb( 0,115,186 );
  	}
  	50% {
   		-webkit-transform: rotate(180deg);
   		border-right-color: rgb( 0,165,236 );
  	} 
  	100% {
    	-webkit-transform: rotate(359deg);
    	border-right-color: rgb( 0,115,186 );
  	}
}
@-moz-keyframes spin {
 	0% {
    	-moz-transform: rotate(0deg);
    	border-right-color: rgb( 0,115,186 );
  	}
  	50% {
    	-moz-transform: rotate(180deg);
    	border-right-color: rgb( 0,165,236 );
  	} 
  	100% {
    	-moz-transform: rotate(359deg);
    	border-right-color: rgb( 0,115,186 );
  	}
}
@-o-keyframes spin {
 	0% {
    	-o-transform: rotate(0deg);
    	border-right-color: rgb( 0,115,186 );
  	}
  	50% {
    	-o-transform: rotate(180deg);
    	border-right-color: rgb( 0,165,236 );
  	} 
  	100% {
   		-o-transform: rotate(359deg);
   		border-right-color: rgb( 0,115,186 );
  	}
}

/**
 * Logo
 */

.logo{
	display: inline-block;
	width: 32px;
}

/**
 * Especial classes
 */

::selection {
	background: transparent;
}

::-moz-selection {
	background: transparent;
}

.resizable{
	overflow: hidden;
	resize: both;
}

.selected {
	-webkit-box-shadow: 0 0 1px 1px rgb( 0,115,186 );
	-moz-box-shadow: 0 0 1px 1px rgb( 0,115,186 );
	box-shadow: 0 0 1px 1px rgb( 0,115,186 );
}

.disabled {
	border: 2px #999999 dashed;
	filter: grayscale( 85% );
	-ms-filter: grayscale( 85% );
	-webkit-filter: grayscale( 85% );
	opacity: 0.5;
}

.menu-selected {
	background: rgb( 0,165,236 );
}

/**
 * Main Panel
 */

.main-panel {
	width:100%;
}

/**
 * Application Navbar
 */

.application-nav {
	color:#fefefe;
	display: inline-block;
	max-height: 32px;	
	width:85%;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		max-height: 32px;	
	}
	.application-menu {
		display: inline-block;
		max-height: 32px;	
		> li {
			border-left: 2px transparent solid;
			cursor: pointer;
			display: inline-block;
			height: 32px;
			font-family: 'Marcellus', serif;
			padding:2px 5px;
			vertical-align: top;
			width:70px;	
			&:hover {
				border-left: 2px rgb( 0,115,186 ) solid;
			}
		}

		li {
			&:hover {
				.submenu li {
					display: block;
					&:hover {
						background: rgb( 0,115,186 );
					}
				}
			}
		}

		.submenu {
			margin-top: 5px;
			width: 100px;

			li {
				background: #343434;
				display: none;
				margin-left: -5px;
				padding: 2px 10px;
				width: calc( 100% + 5px );
			}
		}
	}
}

/**
 * Profile-data
 */

.profile {
	cursor: pointer;
	display: inline-block;
	height: 28px;
	position: absolute;
	right: 10px;
	width: 110px;
	&:hover {
		.avatar {
			border: 1px rgb( 0,115,186 ) solid;
		}
	}

	.avatar {
		background: url( https://lh3.googleusercontent.com/-yafGSVW6rj4/AAAAAAAAAAI/AAAAAAAAAAA/ULhghu1Htl8/photo.jpg ), #f2f2f2;
		-webkit-background-size: 100% 100%;
		background-size: 100% 100%;
		border-radius:50%; 
		border: 1px transparent solid;
		display: inline-block;
		height: 30px;
		width: 30px;
	}

	.username {
		color:#fefefe;
		display: inline-block;
		font-family: 'Marcellus', serif;
		margin-top: 6px;
		margin-left: 4px;
		position: absolute;
	}
}

/**
 * Top Navbar
 */

.navbar-top {
	background: url(../img/pattern3.png), rgba(25,25,25,0.98);
	-webkit-box-shadow: 0 3px 5px -3px #575757;
	-moz-box-shadow: 0 3px 5px -3px #575757;
	box-shadow: 0 3px 5px -3px #575757;
	border-bottom: 2px rgb( 0,115,186 ) solid;
	padding:3px 5px;
	position: fixed;
	width: 100%;
	z-index: 9998;
}

/**
 * Left Panel
 */

.left-panel {
	background: url(../img/pattern3.png), rgba(25,25,25,0.75);
	-webkit-box-shadow: 5px 0 5px -3px #797979;
	-moz-box-shadow: 5px 0 5px -3px #797979;
	box-shadow: 5px 0 5px -3px #797979;
	color:rgb(223,229,235);
	height: 100%;
	left:0;
	padding: 5px 10px;
	position: fixed;
	top:39px;
	width:200px;

	.block {
		margin-top: 10px;
	}

	input[type="radio"] {
		display: none;
	}
}

.left-panel input[type="radio"] + label img {
	cursor: pointer;
	width: 32px;
}

.left-panel input[type="radio"]:not(:checked) + label img {
	-webkit-filter: brightness(50%);
}

.left-panel input[type="radio"]:checked + label img {
	-webkit-box-shadow: 0 0 5px 4px rgb( 0,115,186 );
	-moz-box-shadow: 0 0 5px 4px rgb( 0,115,186 );
	box-shadow: 0 0 5px 4px rgb( 0,115,186 );
	border-radius: 10px;
}

.tab {
	margin-top: 5px;
}

/**
 * Tool Panel
 */

.tool-panel{
	background: url(../img/pattern3.png), rgba(25,25,25,0.75);
	/*-webkit-box-shadow: 5px 0 5px -3px #797979;
	-moz-box-shadow: 5px 0 5px -3px #797979;
	box-shadow: 5px 0 5px -3px #797979;*/
	border-right: 2px rgb( 0,115,186 ) solid;
	color:rgb(223,229,235);
	height: 100%;
	left:0;
	padding: 5px 10px;
	position: fixed;
	top:39px;
	width:40px;
	z-index: 2;

	ul{
		list-style: none;
	}

	> ul{
		list-style: none;
		margin: 0;
		padding: 0;
		width: 39px;
	}

	.box-tool {
		background: rgb( 0,115,186 );
		border-right: 4px transparent solid;
		color:#fefefe;
		cursor: pointer;
		height: 32px;
		margin-left: -10px;
		margin-top: 2px;
		padding: 5px 10px;
		text-align: center;
		width: 40px;

		span {
			margin-top: 2px;
		}

		&:hover {
			background: rgb( 0,165,236 );
			color:#fefefe;
			cursor: pointer;
			height: 32px;
			margin-left: -10px;
			padding: 5px 10px;
			text-align: center;
			width: 40px;

			.sub-tools {
				display: block;
			}
		}

		.sub-tools {
			background: rgb( 0,115,186 );
			-webkit-box-shadow: 1px 1px 4px -1px rgb( 50, 50, 50 );
			-moz-box-shadow: 1px 1px 4px -1px rgb( 50, 50, 50 );
			box-shadow: 1px 1px 4px -1px rgb( 50, 50, 50 );
			display: none;
			margin-left: 30px;
			margin-top: -30px;
			height: 32px;
			width: 172px;

			li {
				display: inline-block;
				padding: 5px;
				width: auto;
				
				&:hover {
					background: rgb( 0,165,236 );
					display: inline-block;
					height: 32px;
					width: auto;
				}
				span {
					margin-top: 3px;
				}
			}
		}
	}
}

/**
 * Draw zone box
 */

.draw-zone-box {
	background: transparent;
	height: calc( 100% - 95px );
	left: 45px;
	overflow: auto;
	position: fixed;
	top: 45px;
	width: calc( 100% - 250px );
}

/**
 * Draw Zone
 */

.draw-zone {
	background: #fefefe;
	-webkit-box-shadow: 0 0 11px 4px #797979;
	-moz-box-shadow: 0 0 11px 4px #797979;
	box-shadow: 0 0 11px 4px #797979;
	display: none;
	/*height: 1200px;*/
	/*min-height: 150%;*/
	/*margin-left: 50px;*/
	/*margin-bottom: 50px;*/
	/*margin-top: 50px;*/
	left: 50%;
	overflow: hidden;
	position: absolute;
	top: 50%;
	/*width: calc( 100% - 260px );*/
	z-index: 0;
}

.box.pep-dpa {

}

img.box,
iframe.box,
video.box {
	height: 0;
	width: 0;
}

/**
 * Layout Manager
 */

.layout-manager {
	background: url(../img/pattern3.png), rgba(25,25,25,0.75);
	/*-webkit-box-shadow: -5px 0 5px -3px #797979;
	-moz-box-shadow: -5px 0 5px -3px #797979;
	box-shadow: -5px 0 5px -3px #797979;*/
	border-left: 2px rgb( 0,115,186 ) solid;
	color: rgb(223,229,235);
	height: 100%;
	padding: 5px 10px;
	position: fixed;
	right: 0;
	top:39px;
	width: 200px;

	.layouts {
		background: url(../img/pattern3.png), rgba(25,25,25,0.75);
		bottom:0;
		border-top: 2px rgb( 0,115,186 ) solid;
		height: 350px;	
		margin-left: -10px;
		overflow-x: hidden;
		padding:3px 5px;
		position: absolute;
		width:calc( 100% + 10px );
	}
}

/**
 * viewer-manager
 */

.viewer-manager {
	background: url(../img/pattern3.png), rgba(25,25,25,0.95);
	border-top: 2px rgb( 0,115,186 ) solid;
	bottom:0;
	display: block;
	max-height: 44px;
	height: 50px;
	padding:3px 5px;
	position: fixed;
	left:0;
	width:100%;
	z-index: 9998;
}

/**
 * Notifications
 */

.notifications {
	
}